- !<NativePackageDescriptor/6fb96c8f-a171-4c92-b842-9c92611b529b>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 12
    patch: 0
    build: 25072306
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Text To Speech Allows you to explore the realms of possibility with text to speech capabilities. In this version, we support US English with two supported voices. Click here to learn more on how to use Text To Speech"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 68
  ExportUid: 709c78eb-91f3-484e-97e8-ac982454e024
  ComponentUid: d2178507-d599-46eb-87df-228e691c8565
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
